1 | Program | None | None
2 | CompoundStmt | 1 | None
3 | ** | 2 | None
4 | Stmt | 2 | 3
5 | CompoundStmt | 2 | 4
6 | StructureStmt | 4 | None
7 | WhileStmt | 6 | None
8 | while | 7 | None
9 | Cond | 7 | 8
10 | ** | 7 | 9
11 | Stmt | 7 | 10
12 | ** | 7 | 11
13 | ( | 9 | None
14 | identifier | 9 | 13
15 | Rel | 9 | 14
16 | const | 9 | 15
17 | ) | 9 | 16
18 | < | 15 | None
19 | SimpleStmt | 11 | None
20 | InputOutputStmtId | 19 | None
21 | write | 20 | None
22 | ( | 20 | 21
23 | identifier | 20 | 22
24 | ) | 20 | 23